PEAPIX_URL=https://peapix.com/bing

GEO_LOCATION_DB_URL=https://geolocation-db.com/jsonp

DB_CLUSTER="mongo db cluster"
DB_NAME="mongo db name"
DB_USER="mongo db user"
DB_PASS="mongo db password"
DB_COLLECTION="mongo db collection"